spring.datasource.url = jdbc:mysql://localhost:3306/lab01
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
app.welcome.message: Hello Mkyong
app.welcome.title: Spring Boot Mustache Hello World Example
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
#spring.resources.add-mappings=false
#spring.resources.static-locations=classpath:static
#spring.mvc.static-path-pattern=/resources/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**